spring.application.name=nmcnpm_20242_n3
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=nmcmpm3180@gmail.com
spring.mail.password=bsbk atvq rpsn kiks
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Create table before propagating to the database
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:data-postgres.sql
spring.jpa.show-sql=true


